* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html, body {
  overflow: none;
  overflow-x: hidden;
}

header {
  width: 100%;
  height: 692px;
  background-color: #8c8885;
  overflow: hidden;
}
@media screen and (max-width: 790px) {
  header {
    height: 500px;
  }
}
@media screen and (max-width: 600px) {
  header {
    height: 400px;
  }
}
@media screen and (max-width: 400px) {
  header {
    height: 300px;
  }
}
header .header-card {
  width: 273px;
  height: 383px;
  margin: 143px auto;
  position: relative;
  z-index: 200;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
@media screen and (max-width: 790px) {
  header .header-card {
    margin: 10px auto;
    height: 320px;
  }
}
@media screen and (max-width: 400px) {
  header .header-card {
    justify-content: flex-start;
  }
}
header .card-content {
  width: 273px;
  height: 273px;
  outline: 1px solid white;
  outline-offset: -9px;
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media screen and (max-width: 400px) {
  header .card-content {
    width: 250px;
    height: 200px;
    justify-content: flex-start;
    padding-top: 15px;
  }
}
header .card-txt-description {
  width: 122px;
  height: 15px;
  background-image: url("/img/sliderText1.png");
}
header .card-txt-title {
  width: 135px;
  height: 43px;
  background-image: url("/img/sliderText2.png");
  margin-top: 38px;
  margin-bottom: 34px;
}
@media screen and (max-width: 400px) {
  header .card-txt-title {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
header .card-txt-border {
  width: 203px;
  height: 15px;
  background-image: url("/img/sliderText3.png");
  margin-bottom: 28px;
}
@media screen and (max-width: 400px) {
  header .card-txt-border {
    margin-bottom: 15px;
  }
}
header .card-txt-reduction {
  width: 135px;
  height: 22px;
  background-image: url("/img/sliderText4.png");
}
header .header-card-content-btn {
  width: 189px;
  height: 53px;
  background-color: #f09d66;
  background-image: url("/img/sliderBtnTxt.png");
  border: none;
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
}
@media screen and (max-width: 400px) {
  header .header-card-content-btn {
    width: 150px;
    height: 30px;
    margin-top: 5px;
  }
}
header #sliderContainer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
header .singleSlide {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 692px;
}
@media screen and (max-width: 790px) {
  header .singleSlide {
    height: 500px;
  }
}
@media screen and (max-width: 600px) {
  header .singleSlide {
    height: 400px;
  }
}
@media screen and (max-width: 400px) {
  header .singleSlide {
    height: 300px;
  }
}
header .slideOverlay {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
header .sliderControls {
  width: 100%;
  position: absolute;
  z-index: 100;
}
header .radioBtnControls {
  height: 30px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 34px;
}
@media screen and (max-width: 400px) {
  header .radioBtnControls {
    bottom: 10px;
  }
}
header .dot {
  width: 20px;
  height: 20px;
  margin-left: 9px;
  background-image: url("/img/sliderThumbGrey.png");
  background-position: center;
  background-size: cover;
}
header .dot:nth-child(1) {
  margin-left: 0px;
}
header .dot:hover {
  background-image: url("/img/sliderThumbBlack.png");
  background-position: center;
  background-size: cover;
}

.slide-out-left {
  animation: slide-out-left 0.5s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}
@keyframes slide-out-left {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(-1000px);
    opacity: 0;
  }
}
.slide-in-right {
  animation: slide-in-right 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
@keyframes slide-in-right {
  0% {
    transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
main {
  margin: 93px 75px 120px;
  overflow: hidden;
}
main .main-header {
  width: 100%;
  height: 26px;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .main-title {
  width: 500px;
  height: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
main .main-title:before, main .main-title:after {
  background-color: #eaeaea;
  content: "";
  display: inline-block;
  height: 1px;
  position: relative;
  vertical-align: middle;
  width: 125%;
}
main .main-title:before {
  right: 0.5em;
  margin-left: -123.5%;
}
main .main-title:after {
  left: 0.5em;
  margin-right: -123.5%;
}
main .dot-star {
  width: 20px;
  height: 20px;
  margin: 9px;
  background-image: url("/img/thumbGold.png");
  background-position: center;
  background-size: cover;
}
main .main-title-txt {
  width: 171px;
  height: 24px;
  background-image: url("/img/sectionCardHeder.png");
}
@media screen and (max-width: 560px) {
  main {
    margin: 50px 0px 50px;
  }
}
main .main-cards-container {
  width: 100%;
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 1440px) {
  main .main-cards-container {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 970px) {
  main .main-cards-container {
    width: 400px;
    margin: 20 auto;
  }
}
@media screen and (max-width: 560px) {
  main .main-cards-container {
    width: 300px;
  }
}
main .main-cards-short-container {
  width: 400px;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
@media screen and (max-width: 970px) {
  main .main-cards-short-container {
    justify-content: space-between;
    flex-direction: row;
    margin: 10px 0px 10px 0px;
  }
}
@media screen and (max-width: 560px) {
  main .main-cards-short-container {
    width: 300px;
    flex-direction: column;
  }
}
@media screen and (max-width: 1440px) and (min-width: 970px) {
  main .main-cards-short-container:nth-child(3) {
    width: 820px;
    height: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
  }
}
main .card-small {
  width: 400px;
  height: 400px;
  margin: 10px 0px;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .card-small:hover .card-small-content {
  border: none;
  border-radius: 0px;
  background-color: rgba(0, 0, 0, 0.404);
}
main .card-small:hover .card-content-btn {
  visibility: visible;
}
@media screen and (max-width: 970px) {
  main .card-small {
    width: 190px;
    height: 200px;
  }
}
@media screen and (max-width: 560px) {
  main .card-small {
    width: 300px;
    height: 300px;
  }
}
main .card-small-content {
  width: 90%;
  height: 90%;
  border-radius: 5px;
  border: 2px solid white;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
main .card-content-btn {
  width: 109px;
  height: 42px;
  background-color: #f09d66;
  cursor: pointer;
  border: none;
  margin-bottom: 34px;
  background-image: url("/img/card1Item1BtnTxt.png");
  background-position: center;
  background-repeat: no-repeat;
  visibility: hidden;
}
main .first-card-item {
  background-image: url("/img/card1Item1Bg.png");
}
main .second-card-item {
  background-image: url("/img/card1Item2Bg.png");
}
main .third-card-item {
  background-image: url("/img/card3Item1Bg.png");
}
main .fourth-card-item {
  background-image: url("/img/card3Item2Bg.png");
}
main .main-cards-long-card {
  width: 460px;
  height: 820px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 1440px) {
  main .main-cards-long-card {
    width: 400px;
    margin-left: 20px;
  }
}
@media screen and (max-width: 970px) {
  main .main-cards-long-card {
    margin: 0px;
    height: 600px;
  }
}
@media screen and (max-width: 560px) {
  main .main-cards-long-card {
    width: 300px;
    height: 500px;
  }
}
main .long-card-content {
  width: 90%;
  height: 95%;
  border-radius: 5px;
  border: 2px solid white;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
main .main-cards-long-card:hover .long-card-content {
  border: none;
  border-radius: 0px;
  background-color: rgba(0, 0, 0, 0.404);
}
main .main-cards-long-card:hover .card-content-btn {
  visibility: visible;
}
main .long-card-item {
  background-image: url("/img/card2ItemBg.png");
  background-size: cover;
  background-repeat: no-repeat;
}

section {
  margin-left: 75px;
  margin-right: 75px;
  overflow: hidden;
}
section .main-header {
  width: 100%;
  height: 26px;
  display: flex;
  justify-content: center;
  align-items: center;
}
section .main-title {
  width: 500px;
  height: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
section .main-title:before, section .main-title:after {
  background-color: #eaeaea;
  content: "";
  display: inline-block;
  height: 1px;
  position: relative;
  vertical-align: middle;
  width: 125%;
}
section .main-title:before {
  right: 0.5em;
  margin-left: -123.5%;
}
section .main-title:after {
  left: 0.5em;
  margin-right: -123.5%;
}
section .dot-star {
  width: 20px;
  height: 20px;
  margin: 9px;
  background-image: url("/img/thumbGold.png");
  background-position: center;
  background-size: cover;
}
section .main-title-txt {
  width: 171px;
  height: 24px;
  background-image: url("/img/sectionCardHeder.png");
}
@media screen and (max-width: 420px) {
  section {
    margin: 0px;
  }
}
section .footer-heading {
  height: 26px;
  margin-top: 123px;
  overflow: none;
}
section .footer-txt {
  width: 213px;
  height: 26px;
  background-image: url("/img/sectionFooterHeader.png");
  background-position: center;
  background-size: cover;
}
@media screen and (max-width: 420px) {
  section .footer-txt {
    background-image: url("/img/sectionFooterHeaderSmall.png");
    width: 150px;
    height: 18px;
  }
}

footer {
  width: 100%;
  margin-top: 62px;
  height: 400px;
  overflow: hidden;
  display: flex;
  justify-content: center;
}
@media screen and (max-width: 790px) {
  footer {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    height: 600px;
    margin-top: 50px;
  }
}
@media screen and (max-width: 400px) {
  footer {
    height: 1100px;
  }
}
footer .footer-bg {
  width: 100%;
  background-image: url("/img/footerBgShape.png");
  background-position: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 790px) {
  footer .footer-bg {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    background-repeat: no-repeat;
    height: 100%;
    background-color: #d9bf8f;
    background-position: top;
  }
}
footer .customer {
  width: 540px;
  height: 320px;
  margin-left: 70px;
  margin-bottom: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 1300px) {
  footer .customer {
    margin-left: 10px;
  }
}
@media screen and (max-width: 1110px) {
  footer .customer {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 220px;
  }
}
@media screen and (max-width: 400px) {
  footer .customer {
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
footer .customer:nth-child(2) {
  margin-right: 70px;
  flex-direction: row-reverse;
}
@media screen and (max-width: 1300px) {
  footer .customer:nth-child(2) {
    margin-right: 10px;
  }
}
@media screen and (max-width: 400px) {
  footer .customer:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
footer .customer:nth-child(2) .customer-img {
  background-image: url("/img/shaheer.png");
}
footer .customer:nth-child(2) .customer-info {
  align-items: flex-end;
  margin-right: 10px;
}
footer .customer:nth-child(2) .customer-subtitle {
  background-image: url("/img/shaheerSubTitle.png");
}
footer .customer:nth-child(2) .customer-title {
  background-image: url("/img/shaheerTitle.png");
}
footer .customer:nth-child(2) .customer-job {
  background-image: url("/img/shaheerJob.png");
}
footer .customer-img {
  width: 254px;
  height: 318px;
  background-image: url("/img/sandra.png");
  background-position: center;
  background-repeat: no-repeat;
}
@media screen and (max-width: 1110px) {
  footer .customer-img {
    width: 154px;
    height: 218px;
    background-size: cover;
    background-repeat: no-repeat;
  }
}
footer .customer-info {
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  flex-direction: column;
  margin-left: 10px;
}
@media screen and (max-width: 400px) {
  footer .customer-info {
    height: 220px;
  }
}
footer .customer-subtitle {
  width: 286px;
  height: 80px;
  background-image: url("/img/sandraSubTitle.png");
}
@media screen and (max-width: 1110px) {
  footer .customer-subtitle {
    width: 180px;
    height: 50px;
    background-size: cover;
    background-repeat: no-repeat;
  }
}
footer .customer-title {
  width: 211px;
  height: 24px;
  background-image: url("/img/sandraTitle.png");
  margin-top: 60px;
  margin-bottom: 25px;
}
footer .customer-job {
  width: 120px;
  height: 10px;
  background-image: url("/img/sandraJob.png");
  margin-bottom: 15px;
}